<!DOCTYPE html>
<html>
    <head>
        <title>background Origin?</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="5_61_background-origin.css">
        <style>
            html, body{
                margin:0;
            }
            .header{
                width:100px;
                height: 100px;
                background-image: url(https://scontent.fsgn5-3.fna.fbcdn.net/v/t39.30808-6/323441081_644137094069404_1295923091640147575_n.png?_nc_cat=104&ccb=1-7&_nc_sid=e3f864&_nc_ohc=-faw06iExEYAX-tabBW&_nc_ht=scontent.fsgn5-3.fna&oh=00_AfAuqEoFHBFk7sdfFJuyROzvpqeZOZ-WvscWXbUeAdS4SQ&oe=64047B15);
                background-size: 100%;
                border: 20px dashed #ccc;
                padding: 20px;
                box-sizing: border-box;
                background-origin:padding-box;
            }
            
        </style>
    </head>
    <body>
        <div class="header"></div>
    </body>
</html>