<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>background-position?</title>
        <link rel="stylesheet" href="5_63_background-position.css">
        <style>
            html ,body{
                margin: 0;
            }
            .header{
                width: 100%;
                height: 100vh;
                background-image: url(https://scontent.fsgn5-3.fna.fbcdn.net/v/t39.30808-6/323441081_644137094069404_1295923091640147575_n.png?_nc_cat=104&ccb=1-7&_nc_sid=e3f864&_nc_ohc=-faw06iExEYAX-tabBW&_nc_ht=scontent.fsgn5-3.fna&oh=00_AfAuqEoFHBFk7sdfFJuyROzvpqeZOZ-WvscWXbUeAdS4SQ&oe=64047B15);
                background-size: 100%;
                background-position: 50px 50px;
                                    /* 10% 10%
                                    top 20px right 20px
                                    -10px  -10px*/
                background-repeat: no-repeat ;
            }   
        </style>
    </head>
    <body>
        <div class="header"></div>
    </body>
</html>